{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo", // 指定tsbuildinfo文件的路径
    "target": "ES2020", // 编译目标
    "useDefineForClassFields": true, // 启用类字段定义
    "module": "ESNext", // 模块系统
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // 库
    "skipLibCheck": true, // 跳过库文件的类型检查

    /* Bundler mode */
    "moduleResolution": "Bundler", // 模块解析策略
    "allowImportingTsExtensions": true, // 允许导入带有.ts扩展名的文件
    "isolatedModules": true, // 独立模块
    "moduleDetection": "force", // 强制模块检测
    "noEmit": true, // 不生成输出文件
    "jsx": "preserve", // 保留JSX

    /* Linting */
    "strict": false, // 启用所有严格类型检查选项
    "noUnusedLocals": false, // 报告未使用的局部变量
    "noUnusedParameters": false, // 报告未使用的参数
    "noFallthroughCasesInSwitch": true, // 报告switch语句中的fallthrough情况
    "noUncheckedSideEffectImports": true, // 报告导入的包是否有副作用
    "baseUrl": ".", // 解析非相对模块名称的基准目录
    "paths": {
      // 路径映射
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
